# Grid-the-Grid

./: BlazorApp1.sln  GirdTheGrid.sln  README.md  TODO.md
.github/workflows/: build.yml
ADR/: C4_diagram_modification.md  programming_languages.md
BlazorApp2/: Program.cs
BlazorApp2/Model/: Class.cs
BlazorApp2/Pages/: FetchData.razor
BlazorApp2/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Model/: Class.cs  Interface.cs  NavMenuService.cs
BlazorClient/Model/Entities/: BaseEntity.cs  CompanyModel.cs  GridModel.cs  GridModelTemplate.cs  IBaseEntity.cs
BlazorClient/Model/Responses/: BaseResponse.cs  ErrorResponse.cs  IResponse.cs  LoginResponse.cs  MessageResponse.cs
BlazorClient/Pages/: ControlPanel.razor  Grid.razor  Index.razor  Login.razor  Register.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/css/: app.css  forms.css
BlazorServer/: BlazorServer.csproj  BlazorServerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorServer/Controllers/: AuthController.cs  ControlPanelController.cs  GridManagerController.cs  UserController.cs  WeatherForecastController.cs
BlazorServer/Handlers/: AuthHandler.cs  ControlPanelCompanyHandler.cs  ControlPanelGridHandler.cs  ControlPanelHandler.cs  GridManagerHandler.cs
BlazorServer/Middlewares/: JwtMiddleware.cs
BlazorServer/Models/: ConfirmRegistrationMailRequest.cs  DbSettings.cs  MailRequest.cs  User.cs
BlazorServer/Repository/: BaseRepository.cs  CompanyRepository.cs  GridRepository.cs  IBaseRepository.cs  UserRepository.cs
BlazorServer/Services/: IMailService.cs  MailService.cs  UserService.cs
BlazorServerAPI/: BlazorServer.csproj  BlazorServerAPI.csproj  Startup.cs
BlazorServerAPI/Controllers/: AuthController.cs  ControlPanelController.cs  GridManagerController.cs  UserController.cs
BlazorServerAPI/Handlers/: AuthHandler.cs  BaseResourceHandler.cs  ControlPanelCompanyHandler.cs  ControlPanelGridHandler.cs  GridManagerHandler.cs  IBaseResourceHandler.cs
BlazorServerAPI/Middlewares/: ConfigurationCheckerMiddleware.cs  JwtMiddleware.cs
BlazorServerAPI/Models/Entities/: BaseEntity.cs  CompanyModel.cs  GridModel.cs  GridTemplate.cs  IBaseEntity.cs  IOwnedResource.cs  PenetrationReportModel.cs  User.cs
BlazorServerAPI/Models/Requests/: ConfirmRegistrationMailRequest.cs  MailRequest.cs  PenetrationReportMailRequest.cs  ResetPasswordMailRequest.cs
BlazorServerAPI/Models/Responses/: BaseResponse.cs  IResponse.cs  LoginResponse.cs
BlazorServerAPI/Models/Validators/: CompanyModelValidator.cs  GridTemplateValidator.cs  UserValidator.cs
BlazorServerAPI/Repository/: BaseRepository.cs  CompanyRepository.cs  IBaseRepository.cs  OwnedResourceRepository.cs  SecurityRepository.cs  UserRepository.cs
BlazorServerAPI/Services/: MailService.cs
BlazorServerAPI/Settings/: IMongoDbSettings.cs  MailSettings.cs  MongoDbSettings.cs
BlazorServerAPI/Utils/: Text.cs
BlazorServerAPI/Utils/Exceptions/: BaseException.cs  ServerException.cs
BlazorServerAPI/Utils/Factories/: GridFactory.cs  IAbstractFactory.cs  IBaseEntityFactory.cs
BlazorServerAPI/Utils/RateLimiters/: ClientQueryStringResolveContributor.cs  ElmahIoRateLimitConfiguration.cs
BlazorServerTests/: BlazorServerTests.csproj
BlazorServerTests/Controllers/: AuthControllerTests.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IndexPageTests.cs  IntegrationTest1.cs  IntegrationTests.csproj  Startup.cs
LoadTests/: main.py
WebApplication1/: Startup.cs  WebApplication1.csproj
docs/: level_2.drawio
docs/C4v1/: level_1.drawio  (+1 more)
(+32 files in other folders)
